<?xml version="1.0"?>
<ruleset name="Plugin Mold PHPCS">
	<description>Rules that get your plugin broadly meeting WordPress standards</description>

	<config name="testVersion" value="8.1" />
	<config name="minimum_supported_wp_version" value="6.0" />
	<config name="text_domain" value="wp-plugin-mold" />
	<config name="prefixes" value="" />
	<config name="warningSeverity" value="0"/>

	<file>./src/</file>
	<file>./wp-plugin-mold.php</file>

	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="severity" value="1" /> <!-- Set severity argument -->
	<arg name="colors"/> <!-- Show results with colors. Disable if working on Windows -->
	<arg name="parallel" value="8"/> <!-- Enables parallel processing when available for faster results -->
	<arg name="extensions" value="php,js"/> <!-- Limit to PHP and JS files -->
	<ini name="memory_limit" value="-1" /> <!-- Increase memory limit -->

	<!-- Exclude certain folders and files from being checked. -->
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Standards -->

	<!-- https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress-VIP-Go -->
	<rule ref="WordPress-VIP-Go">
		<exclude name="WordPressVIPMinimum.Security.Mustache.OutputNotation" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>

	<!-- WordPress Extra -->
	<rule ref="WordPress-Extra">
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned" />
		<exclude name="PSR2.Namespaces.NamespaceDeclaration" />
		<exclude name="Universal.Operators.DisallowShortTernary.Found" />
	</rule>

	<!-- WooCommerce -->
	<rule ref="WooCommerce"/>

	<!-- WordPress-Security -->
	<rule ref="WordPress.Security"/>

	<!-- WordPress Enqueued Scripts -->
	<rule ref="WordPress.WP.EnqueuedResources"/>

	<!-- Docs -->
	<rule ref="WordPress-Docs" />

	<!-- End with newlines -->
	<rule ref="Generic.Files.EndFileNewline" />

	<!-- Code Complexity -->
	<rule ref="Generic.Metrics.CyclomaticComplexity"/>
	<rule ref="Generic.Metrics.NestingLevel"/>
</ruleset>
